<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wallet QR Code & Ethereum Transaction Check</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 50px;
      }
      .qr-code {
        max-width: 300px;
        margin: auto;
      }
      #check-transaction-form {
        display: inline-block;
        text-align: left;
        margin-top: 50px;
      }
      #check-transaction-form label,
      #check-transaction-form input {
        display: block;
        margin-bottom: 10px;
      }
      #result {
        margin-top: 20px;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <h1>Wallet QR Code</h1>
    <img
      class="qr-code"
      src="{{ url_for('static', filename='qrcode.png') }}"
      alt="Wallet QR Code"
    />

    <h2>Check Ethereum Transaction</h2>
    <form id="check-transaction-form">
      <label for="tx_hash">Transaction Hash:</label>
      <input type="text" id="tx_hash" name="tx_hash" required /><br /><br />
      <label for="amount">Amount (ETH):</label>
      <input
        type="number"
        id="amount"
        name="amount"
        step="0.00000001"
        required
      /><br /><br />
      <button type="submit">Check Transaction</button>
    </form>

    <div id="result"></div>

    <script>
      document
        .getElementById("check-transaction-form")
        .addEventListener("submit", function (event) {
          event.preventDefault();

          const txHash = document.getElementById("tx_hash").value;
          const amount = document.getElementById("amount").value;

          fetch("/check_transaction", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({ tx_hash: txHash, amount: amount }),
          })
            .then((response) => response.json())
            .then((data) => {
              const resultDiv = document.getElementById("result");
              resultDiv.innerHTML = `<p>Status: ${data.status}</p><p>Message: ${data.message}</p>`;
            })
            .catch((error) => console.error("Error:", error));
        });
    </script>

    <div
      class="DePayButton"
      label="Pay"
      integration="99bb9ba0-61e7-41f9-b75e-a596fb927d62"
      blockchains='["ethereum"]'
    ></div>
    <script src="https://integrate.depay.com/buttons/v12.js"></script>
    <noscript
      ><a href="https://depay.com">Web3 Payments</a> are only supported with
      JavaScript enabled.</noscript
    >
    <script>
      DePayButtons.init({ document: document });
    </script>
  </body>
</html>
